events {
  worker_connections  1024;
}

http {
  upstream passTo {
    server %proxy_pass%;
  }

  server {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords;

    location / {
      proxy_pass http://passTo;
      proxy_redirect off;
    }
  }
}
